import math

# Задача №1: Вывод информации без запроса
print("Арина")
print("Московская область, г. Люберцы, ул. Инициативная, д. 13")


# Задача №2: Вывод информации без запроса
name=input("Введите Ваше имя: ")
print('Привет,{} !'.format(name))


# Задача №2: Вывод информации без запроса
name=input("Введите Ваше имя: ")
print(f'Привет,{name} !')


# Задача №3: Площадь комнаты
a=float(input("Введите длину вашей комнаты в метрах: "))
b=float(input("Введите ширину вашей комнаты в метрах: "))
s=float(a*b)
print('Площадь вашей комнаты',s, 'квадратных метра')


# Задача №4: Площадь садового участка
a=float(input("Введите длину вашей комнаты в футах: "))
b=float(input("Введите ширину вашей комнаты в футах: "))
s=float((a*b)/43560)
print('Площадь вашего участка',s, 'акров')


# Задача №5: Сдаем бутылки
a1=int(input("Введите количество бутылок объемом меньше или равному 1 литру: "))
a2=int(input("Введите количество бутылок объемом больше 1 литра: "))

b1=0.1
b2=0.25

sum=a1*b1+a2*b2
print('Выручка:',round(sum,2),'$')


# Задача №6: Налоги и чаевые
zakaz=float(input("Введите сумму заказа: "))

nalog=float((zakaz*13)/100)
chai=float(((zakaz-nalog)*18)/100)
s=float(nalog+chai)
print("Сумма заказа: ", zakaz, "Налоговая состовляющая от суммы заказа: ", nalog, "Чаевые:  ", chai, "Итого(чаевые+налог): ", s)


# Задача №7: Сумма первых n положительных чисел
n=int(input("Введите целое положительное число: "))
sum=sum(range(1,n,1))
print(sum)


# Задача №8: Сувениры и безделушки
a=int(input("Введите количество сувениров: "))
b=int(input("Введите количество безделушек: "))

ves_a=75
ves_b=112

sum=a*ves_a+b*ves_b
print("Общий вес посылки:",sum,"грамм")


# Задача №9: Сложные проценты
dep=float(input("Введите сумму депозита: "))

per=4
year_1=round((dep*per/100+dep),2)
year_2=round((year_1*per/100+year_1),2)
year_3=round((year_2*per/100+year_2),2)

print(year_1)
print(year_2)
print(year_3)

# Задача №10: Арифметика
import math
a_1=int(input("Введите первое число: "))
a_2=int(input("Введите второе число: "))

sum=int(a_1+a_2)
print("Сумма введенных чисел",sum)

raz=int(a_1-a_2)
print("Разница введенных чисел",raz)

proiz=int(a_1*a_2)
print("Произведение введенных чисел",proiz)

delit=int(a_1/a_2)
print("Частное от деления введенных чисел",delit)

ost=int(a_1%a_2)
print("Остаток от деления введенных чисел",ost)

log=math.log(a_1)
print("Десятичный логарифм введенного первого числа",log)

stepen=pow(a_1, a_2)
print("Возведение в степень введенных чисел",stepen)


# Задача №11: Потребление топлива
gallon=3.78541
miles=1.60934

x=int(input("Введите показатель потребления топлива (в американских единицах): "))
Km=x*miles/gallon #сколько км проедет с 1 литром
km_l=(1/Km)*100
print('Показатель потребления топлива (в канадских единицах): ',km_l)


# Задача №12: Расстояние между точками на Земле
import math
t1_1=int(input("Введите широту первой точки в градусах: "))
t2_2=int(input("Введите широту второй точки в градусах: "))
g1_1=int(input("Введите долготу первой точки в градусах: "))
g2_2=int(input("Введите долготу второй точки в градусах: "))

t1=math.radians(t1_1)
t2=math.radians(t2_2)
g1=math.radians(g1_1)
g2=math.radians(g2_2)

distance = 6371.01*math.acos(math.sin(t1)*math.sin(t2) + math.cos(t1)*math.cos(t2)*math.cos(g1 - g2))
print(distance)

# Задача №13: Размен
summa = int(input("Введите сумму сдачи: "))

cent1, cent5, cent10, cent25 = 1, 5, 10, 25
loonie1, loonie2 = 100, 200

summa200 = summa // loonie2
s = summa % loonie2

summa100 = s // loonie1
s1 = s % loonie1

summa25 = s1 // cent25
s2 = s1 % cent25

summa10 = s2 // cent10
s3 = s2 % cent10

summa5 = s3 // cent5
s4 = s3 % cent5

summa1 = s4 // cent1


print("Купюры: "+f'2$={summa200} 1$={summa100} 25c={summa25} 10c={summa10} 5c={summa5} 1c={summa1}')


# Задача №14: Рост
foots = int(input("Введите ваш рост (футы): "))
duims = int(input("Введите ваш рост (дюймы): "))

foot=12
duim=2.54

rost=foots*foot*duim+duims*duim
print("Ваш рост в сантиметрах: ", rost)


# Задача №15: Расстояние
fut = int(input("Введите расстояние (в футах): "))

d=fut*2.54
yurd=fut*0.33
milli=fut*0.000189394

print(f'"Расстояние в дюймах"={d} "Расстояние в ярдах"={yurd} "Расстояние в миллях"={milli} ')


# Задача №16: Площадь и объем
import math
r = int(input("Введите радиус: "))

S1=math.pi*pow(r,2)
V1=4/3*math.pi*pow(r,3)

print("Площадь круга: ",S1)
print("Объем шара: ",V1)


# Задача №17: Объем цилиндра
import math
r = int(input("Введите радиус круга: "))
h = int(input("Введите высоту цилиндра: "))

S = math.pi*pow(r,2)
V = S*h
V_v = round(V,1)
print("Объем цилиндра: ",V_v)


# Задача №18: Свободное падение
import math
h = int(input("Введите высоту в метрах: "))
a = 9.8
d=3
v0 = 0

vi = math.sqrt((math.pow(v0,2))+2*a*d)
print("Скорость: ",vi)


# Задача №19: Уравнение состояния идеального газа
P = int(input("Введите значенеи давления: "))
V = int(input("Введите значение объема: "))
T1 = int(input("Введите значение температуры (в градусах): "))
R = 8.314
T = T1 + 273.15
n=P*V/R*T

print("Количество вещества в моля: ",n)


# Задача №20: Площадь треугольника
b = int(input("Введите длину основания треугольника: "))
h = int(input("Введите высоту треугольника: "))

area = (b*h)/2

print(f'Значение площади треугольнка:={area} Длина основания треугольника={b} Высота трегуольникм={h}')


# Задача №21: Площадь треугольника (снова)
import math
s1 = int(input("Введите длину первой стороны треугольника: "))
s2 = int(input("Введите длину второй стороны треугольника: "))
s3 = int(input("Введите длину третьей стороны треугольника: "))

s = ((s1+s2+s3)/2)
area = math.sqrt(s*(s-s1)*(s-s2)*(s-s3))

print(f'Значение площади треугольнка:={area}')


# Задача №22: Площадь правильного многоугольника
s = int(input("Введите длину стороны правильного многоугольника: "))
n = int(input("Введите число сторон многоугольника: "))

area = (n*math.pow(s,2)/(4*math.tan(math.pi/n)))
print(f'Значение площади треугольнка:={area}')


# Задача №23: Единицы времени
d = int(input("Введите кол-во дней: "))
ch = int(input("Введите кол-во часов: "))
m = int(input("Введите кол-во минут: "))
s = int(input("Введите кол-во секунд: "))

a = d*24*60*60
a1 = ch*60*60
a2 = m*60

sec = a+a1+a2
print(f'Кол-во секунд:={sec}')



# Задача №26: Текущее время
import time
a = time.localtime()
print ("Текущее время: ",time.asctime(a))


# Задача №27: Когда Пасха?
year = int(input("Введите текущий год: "))
a = year % 19
b = round(year / 100)
c = year % 100
d = round(b / 4)
e = b % 4
f  = round(b+825)
g = round(b-f+13)
h = (19*a + b - d - g + 15) % 30
i = round(c / 4)
k = c % 4
l = (32 + 2*e + 2*i - h - k) / 7
m = round(a + 11 * h + 22*l*451)
den = round(1 + (h + l - 7*m + 114) % 31)
print("Дата Пасхи: ", den)


# Задача №28: Индекс массы тела
import math
v = int(input("Введите ваш вес: "))
r = int(input("Введите ваш рост: "))

BMI = v/pow(r,2)
print("Индекс массы тела", BMI)


# Задача №29: Цельсий в Фаренгейт и Кельвин
t = int(input("Введите температуру в градусах Цельсия: "))

f = 9/5*t+32
k = t + 273
print("Температура в Фарингейтах", f, "Температура в Кельвинах", k)


# Задача №30: Единицы давления
d = int(input("Введите значение давления в кПа: "))

funt = 0.14503773773
a = 0.00986923
mil = 7.500637554192
d1 = d * funt
d2 = mil * d
d3 = d * a
print("Давление в фунтах на квадратный дюйм: ", d1)
print("Давление в миллиметрах ртутного столба: ", d2)
print("Давление в атмосферах: ", d3)


# Задача №30: Сумма цифр в числе
a = str(input('Введите число: '))
b = 0
for str in a:
    b+= int(str)
print(b)

# Задача №32: Сортировка трех чисел
a = int(input("Введите целое число №1: "))
b = int(input("Введите целое число №2: "))
c = int(input("Введите целое число №3: "))

a1 = max(a,b,c)
a2 = min(a,b,c)
a3 = (a+b+c)-a1-a2
print("Упорядоченный вид чисел: ",a1, a3, a2)


# Задача №33: Сортировка трех чисел
c = int(input("Введите количество купленных вчерашних буханок хлеба: "))

a = 3.49
b = a*0.6
k = round(c*b,2)
print("Цена за буханку: ", a)
print("Цена со скидкой 60%: ", b)
print("Общая стоимость приобретенного хлеба: ", k)